# ApiFrameworkDesign

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoint.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: ReportManager.java
src/test/resources/: log4j2.xml
